ENVIRONMENT=production

# PROXY VARS
PROXY_URL=proxy.anonimous.com
CONTAINERS_PORT=80
CERTIFICATE_EMAIL=anonimous@gmail.com

# API VARS
API_URL=api.anonimous.com
HASH_SECRET=somefuckingsecrethash
JWT_SECRET=somefuckingsecretjwt
TOKEN_EXPIRE_IN=900000
JWT_AUD=anonimousapi
JWT_ISS=anonimous
EMAIL_FROM=anonimous@gmail.com
REFRESHTOKEN_EXPIRE_IN_DAYS=7
SIMPLE_USER=regular user
SYSTEM_USER=system
COMPANY_DOMAIN=anonimous.com
SENDGRID_API_KEY=<SENDGRID_API_KEY>

# SPA VARS
SPA_URL=anonimous.com
CLIENT=anonimous

# DB VARS
DB_HOST=<DB_HOST>
DB_PORT=5432
DB_USER=<DB_USER>
DB_NAME=anonimous
DB_PASS=<DB_PASS>
